<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NERVclan-home</title>
    <style type="text/css">
      body{
  max-width: 495px;
  margin-left: 0;
  margin-top: 0;
}

#site-box{
  background-image: url(aa/image/pic004.jpg);
  background-size: 1000px;
}

#s1-box{
  background-image: url(aa/image/pic005.jpg);
}

#c1-box{
  background-image: url(aa/image/pic006.jpg);
}

#a1{
  color: deepskyblue;
}

h1{
    color: blueviolet;
    font-size: 70px;
    margin: 0;
    text-align: center;
    background-color: ;
    animation-name: fadein;
    animation-duration: 3s;
  }
  
  @keyframes fadein {
  from{
    opacity: 0;
    transform: translateZ(150px);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
  }

h2{
  text-align: center;
  font-size: 40px;
  margin: 0;
  animation-name: fadein;
  animation-duration: 3s;
  background-color: skyblue;
}

@keyframes fadein {
from{
  opacity: 0;
  transform: translateZ(150px);
}
to {
  opacity: 1;
  transform: translateZ(0);
}
}

h3{
  text-align: left;
  margin: 0;
  font-size: 35px;
  animation-name: fadein;
  animation-duration: 3s;
  color: yellow;

}

@keyframes fadein {
from{
  opacity: 0;
  transform: translateZ(150px);
}
to {
  opacity: 1;
  transform: translateZ(0);
}
}

h4{
  margin: 0;
  font-size: 30px;
  text-align: center;
  color:orangered;
  animation-name: fadein;
  animation-duration: 3s;
}

@keyframes fadein {
from{
  opacity: 0;
  transform: translateZ(150px);
}
to {
  opacity: 1;
  transform: translateZ(0);
}
}

p{
  text-align: left;
  font-size: 30px;
  animation-name: fadein;
  animation-duration: 3s;
  color: white;
  margin: 0;
}

@keyframes fadein {
from{
  opacity: 0;
  transform: translateZ(150px);
}
to {
  opacity: 1;
  transform: translateZ(0);
}
}

#p1{
  color: black;
}




.no1{
    max-width: 495px;
    background-color: ;
    animation-name: fadein;
    animation-duration: 3s;
  }
  
  @keyframes fadein {
  from{
    opacity: 0;
    transform: translateY(150px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
  }

.no2{
  max-width: 70px;
  border-radius: 50%;
}

.balloon2-left {
  position: relative;
  display: inline-block;
  margin: 1.5em 0 1.5em 15px;
  padding: 7px 10px;
  min-width: 120px;
  max-width: 100%;
  color: #555;
  font-size: 16px;
  background: #FFF;
  border: solid 3px #555;
  box-sizing: border-box;
}

.balloon2-left:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -24px;
  margin-top: -12px;
  border: 12px solid transparent;
  border-right: 12px solid #FFF;
  z-index: 2;
}

.balloon2-left:after {
  content: "";
  position: absolute;
  top: 50%;
  left: -30px;
  margin-top: -14px;
  border: 14px solid transparent;
  border-right: 14px solid #555;
  z-index: 1;
}

.balloon2-left p {
  margin: 0;
  padding: 0;
}

.balloon2-right {
  position: relative;
  display: inline-block;
  margin: 1.5em 15px 1.5em 0;
  padding: 7px 10px;
  min-width: 120px;
  max-width: 100%;
  color: #555;
  font-size: 16px;
  background: #FFF;
  border: solid 3px #555;
  box-sizing: border-box;
}

.balloon2-right:before {
  content: "";
  position: absolute;
  top: 50%;
  right: -24px;
  margin-top: -12px;
  border: 12px solid transparent;
  border-left: 12px solid #FFF;
  z-index: 2;
}

.balloon2-right:after {
  content: "";
  position: absolute;
  top: 50%;
  right: -30px;
  margin-top: -14px;
  border: 14px solid transparent;
  border-left: 14px solid #555;
  z-index: 1;
}

.balloon2-right p {
  margin: 0;
  padding: 0;
}
    </style>
  </head>
  <body>

    <div id="site-box">

     <img class="no1" src="aa/image/pic001.jpeg" alt="クランのヘッダー">
     <h1><img class="no2"src="aa/image/pic002.jpg" alt="クランのアイコン">NERVclan</h1>
     <p>・本部(Twitter)　　<a href="https://twitter.com/NERVclanX" id="a1">NERVclan</a></p>
     <p>・Master　　　<a href="https://twitter.com/NERV_Maikey" id="a1">NERV.Maikey</a></p>
     <h2>お知らせ</h2>
     <p>・クランメンバーの募集は締め切りました。今後のクランへの入隊は、現在勧誘制となっております。
     予めご了承ください。</p>
     <h2>&lt;クランの概要&gt;</h2>
     <h3>・設立日</h3>
     <p>２０２０年４月１０日</p>
     <h3>・スローガン</h3>
     <p>明るく元気！本気で戦い本気で楽しむ！</p>
     <h3>・部門紹介</h3>
     <h4>選手部門</h4>
     <p>主にカスタムマッチなどに参加し、積極的に大会に参加する部門</p>
     <h4>育成部門</h4>
     <p>選手部門になるために日々練習をする部門で比較的自由な部門</p>
     <h4>ストリーマー部門</h4>
     <p>主にyoutubeにて配信をし、クランの知名度アップの活動をする部門</p>
     <h4>マネージャー部門</h4>
     <p>クランのマネジメント、管理等を行い、クランを支える部門</p>

    </div>

    <div id="s1-box">

        <h2>&lt;メンバー紹介&gt;</h2>
          <h3>・選手部門</h3>
          <h4>NERV.yami</h4>
          <h4>NERV.まいっきー</h4>
          <h4>NERV.鬼斬</h4>
          <h4>NERV_なまりい</h4>
          <h4>Rekusa　of　NERV</h4>
          <h4>ゼラ</h4>
          <h4>Ace　of　NERV</h4>
          <h4>HARUPON</h4>
          <h4>KING</h4>
          <h4>matche</h4>
          <h4>NERV_Lua</h4>
          <h4>NERV_エチエチらびぐらーる</h4>
          <h4>NERVピグパ</h4>
          <h4>shota　of　NERV</h4>
          <h4>texasっチーズ</h4>
          <h4>ぴっぴ</h4>
          <h4>風鈴</h4>
          <h3>・育成部門</h3>
          <h4>NERVそぞくのMistyさん</h4>
          <h4>ドクロム</h4>
          <h4>0820わだやま</h4>
          <h4>NERV_ねこくろ</h4>
          <h4>まかろんくん</h4>
          <h4>りん</h4>
          <h3>・ストリーマー部門</h3>
          <h4>まかろんくん</h4>
          <h3>・マネージャー部門</h3>
          <h4>Ace　of　NERV</h4>
          <h4>ゼラ</h4>

     </div>

     <div id="c1-box">

     <h2>クラメンの言葉</h2>
     <div class="balloon2-left">
       <p id="p1">クランの魅力ってなんだろう</p>
     </div>

     <div class="balloon2-right">
       <p id="p1">それは十人十色なところかなあ</p>
     </div>

     <div class="balloon2-left">
      <p id="p1">あとはみんなと接しやすいところ！</p>
    </div>

    <div class="balloon2-right">
      <p id="p1">人と接するゲームだしそれは大切だね</p>
    </div>


    <div class="balloon2-left">
      <p id="p1">クラメンの意見も取り入れてくれるとこもいいところだよね</p>
    </div>

    <div class="balloon2-right">
      <p id="p1">そうだね！民主主義のくらんだね！</p>
    </div>




     </div>
  </body>
</html>
